<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/6599500fa1.js" crossorigin="anonymous"></script>
</head>

<body>
  
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
              class="text-center"></i>System Control</div>
      <div class="list-group list-group-flush my-3">
          <a href="index.html" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                  class="fas fa-tachometer-alt me-2 py-4"></i>Dashboard</a>

          <a href="clientes.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-solid fa-users me-2 py-4"></i>Clientes</a>

          <a href="estoque.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-chart-line me-2 py-4"></i>Estoque</a>

          <a href="financeiro.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-solid fa-building-columns me-2 py-4"></i>Financeiro</a>

          <a href="login.html" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                  class="fas fa-power-off me-2 py-4"></i>Logout</a>
      </div>
  </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  py-4 px-4">
            <div class="d-flex align-items-center">
                <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                <h2 class="fs-2 m-0">Dashboard</h2>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-2 "></i>Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card menus2">
                  <div class="card-body">
                    <h5 class="card-title">Receitas</h5>
                    <p class="card-text">Total: R$ 5.000</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Despesas</h5>
                    <p class="card-text">Total: R$ 3.000</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lucro</h5>
                    <p class="card-text">Total: R$ 2.000</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-12">
                  <div class="card menus2">
                    <div class="card-body">
                      <h5 class="card-title">Relatório de Vendas</h5>
                      <div class="table-responsive mt-5">
                        <table class="table table-responsive text-center">
                          <thead>
                            <tr>
                              <th>Nome do Produto</th>
                              <th>Preço</th>
                              <th>Preço de Venda</th>
                              <th>Quantidade</th>
                              <th>Data de Vencimento</th>
                              <th>Ações</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Produto 1</td>
                              <td>R$ 10.00</td>
                              <td>R$ 15.00</td>
                              <td>50</td>
                              <td>2023-12-31</td>
                              <td>
                                <button class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#editModal1"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal de Edição -->
                <div class="modal fade" id="editModal1" tabindex="-1" aria-labelledby="editModalLabel1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel1">Editar Produto 1</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <label for="editNomeProduto1" class="form-label">Nome do Produto</label>
                            <input type="text" class="form-control" id="editNomeProduto1">
                          </div>
                          <div class="mb-3">
                            <label for="editPreco1" class="form-label">Preço</label>
                            <input type="text" class="form-control" id="editPreco1">
                          </div>
                          <div class="mb-3">
                            <label for="editPrecoVenda1" class="form-label">Preço de Venda</label>
                            <input type="text" class="form-control" id="editPrecoVenda1">
                          </div>
                          <div class="mb-3">
                            <label for="editQuantidade1" class="form-label">Quantidade</label>
                            <input type="text" class="form-control" id="editQuantidade1">
                          </div>
                          <div class="mb-3">
                            <label for="editDataVencimento1" class="form-label">Data de Vencimento</label>
                            <input type="date" class="form-control" id="dataVencimento1" required>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Salvar</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                </div>

                <div class="col-md-12">
                  <div class="card menus2">
                    <div class="card-body">
                      <h5 class="card-title ">Clientes Cadastrados</h5>
                      <div class="table-responsive mt-5">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Nome</th>
                              <th>E-mail</th>
                              <th>CPF/CNPJ</th>
                              <th>Endereço</th>
                              <th>Ações</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Cliente 1</td>
                              <td>cliente1@example.com</td>
                              <td>123.456.789-00</td>
                              <td>Rua A, 123</td>
                              <td>
                                <button class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#editModal1"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn btn-danger "><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            <!-- Adicione mais linhas conforme necessário -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Modal de Edição -->
                <div class="modal fade" id="editModal1" tabindex="-1" aria-labelledby="editModalLabel1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel1">Editar Cliente 1</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <label for="editNome1" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="editNome1">
                          </div>
                          <div class="mb-3">
                            <label for="editEmail1" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="editEmail1">
                          </div>
                          <div class="mb-3">
                            <label for="editCPFCNPJ1" class="form-label">CPF/CNPJ</label>
                            <input type="text" class="form-control" id="editCPFCNPJ1">
                          </div>
                          <div class="mb-3">
                            <label for="editEndereco1" class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="editEndereco1">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Salvar</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-12">
                  <div class="card menus2">
                    <div class="card-body">
                      <h5 class="card-title">Financeiro</h5>
                <div class="table-responsive mt-5">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Cliente e Fornecedor</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Documento</th>
                        <th scope="col">Valor R$</th>
                        <th scope="col">Entrada/Saida</th>
                        <th scope="col">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>20/12/2022</td>
                        <td>Net On-line</td>
                        <td>Internet 600</td>
                        <td>BB</td>
                        <td>100,00</td>
                        <td>Saida</td>
                        <td>
                          <button class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#editModal1"><i class="fa-solid fa-pen-to-square"></i></button>
                          <a class="btn btn-danger" href="#" role="button"><i class="fa-sharp fa-solid fa-print"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>20/12/2022</td>
                        <td>Equatorial</td>
                        <td>Energia</td>
                        <td>DA</td>
                        <td>250,00</td>
                        <td>Saida</td>
                        <td>
                          <button class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#editModal1"><i class="fa-solid fa-pen-to-square"></i></button>
                          <a class="btn btn-danger" href="#" role="button"><i class="fa-sharp fa-solid fa-print"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>20/12/2022</td>
                        <td>Prefeitura</td>
                        <td>Serviço Prestado</td>
                        <td>DC</td>
                        <td>4.500,00</td>
                        <td>Saida</td>
                        <td>
                          <button class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#editModal1"><i class="fa-solid fa-pen-to-square"></i></button>
                          <a class="btn btn-danger" href="#" role="button"><i class="fa-sharp fa-solid fa-print"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
                        <!-- Modal de Edição -->
                        <div class="modal fade" id="editModal1" tabindex="-1" aria-labelledby="editModalLabel1" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel1">Editar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body text-center">
                                <form>
                                  <div class="mb-3">
                                    <label for="data" class="form-label">Data</label>
                                    <input type="date" class="form-control" id="data">
                                  </div>
                                  <div class="mb-3">
                                    <label for="cliente" class="form-label">Cliente e Fornecedor</label>
                                    <input type="text" class="form-control" id="cliente">
                                  </div>
                                  <div class="mb-3">
                                    <label for="descricao" class="form-label">Descrição</label>
                                    <textarea class="form-control" id="descricao" rows="3"></textarea>
                                  </div>
                                  <div class="mb-3">
                                    <label for="documento" class="form-label">Documento</label>
                                    <input type="text" class="form-control" id="documento">
                                  </div>
                                  <div class="mb-3">
                                    <label for="valor" class="form-label">Valor (R$)</label>
                                    <input type="number" class="form-control" id="valor" step="0.01">
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary">Salvar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      </div>
    </div>
</div>


<!-- /#page-content-wrapper -->
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./javascript/script.js"></script>
  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };
</script>
  
</body>

</html>